<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=7a8a4332de80ec642ad089b321717b75&amp;type=3#Style" />
    <ui:VisualElement name="registerPanel" style="flex-grow: 1; background-color: rgba(0, 0, 41, 0.67); width: 801px; justify-content: center; align-self: center; height: 884px; align-items: flex-start; flex-direction: column; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 60px; margin-right: 60px; margin-top: 60px; margin-bottom: 60px; flex-wrap: nowrap; padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px; font-size: 16px; display: flex;">
        <ui:Label text="Register" display-tooltip-when-elided="true" style="width: 176px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 40px; -unity-font-style: bold; align-self: center; align-items: center; justify-content: space-between;" />
        <ui:Label text="ERROR TEXT" display-tooltip-when-elided="true" name="registerErrorText" style="width: 181px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 76, 76); white-space: nowrap; margin-left: 7px; font-size: 26px; display: none;" />
        <ui:Label text="Name" display-tooltip-when-elided="true" style="width: 181px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 26px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" name="nameText" style="width: 639px;" />
        <ui:Label text="E-mail Adress" display-tooltip-when-elided="true" style="width: 181px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 26px; padding-top: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" keyboard-type="EmailAddress" name="emailText" style="width: 639px;" />
        <ui:Label text="Password" display-tooltip-when-elided="true" style="width: 153px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 26px; padding-top: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" password="true" readonly="false" name="passwordText" style="width: 643px; visibility: visible; overflow: hidden;" />
        <ui:Label text="Confirm Password" display-tooltip-when-elided="true" style="width: 230px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 26px; padding-top: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" password="true" name="confirmPasswordText" style="width: 643px;" />
        <ui:Button text="Register" display-tooltip-when-elided="true" name="registerButton" class="button-style" style="width: 219px; justify-content: flex-start; align-self: center; margin-top: 60px; background-color: rgb(28, 64, 105); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 50px; font-size: 24px; -unity-font-style: bold;" />
        <ui:Label text="OR" display-tooltip-when-elided="true" style="width: 32px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 15px; justify-content: center; align-self: center; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="loginButton" class="button-style" style="width: 219px; justify-content: flex-start; align-self: center; margin-top: 4px; background-color: rgb(28, 64, 105); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 4px; height: 47px; font-size: 24px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="verifyCodePanel" class="panel-bg" style="display: none;">
        <ui:Label text="Verify Code" display-tooltip-when-elided="true" style="width: 248px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: nowrap; margin-left: 7px; font-size: 40px; -unity-font-style: bold; align-self: center; align-items: center; justify-content: space-between;" />
        <ui:Label text="ERROR MESSAGE" display-tooltip-when-elided="true" name="verifyCodeErrorText" style="width: 630px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 85, 85); white-space: normal; margin-left: 12px; font-size: 26px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; -unity-text-align: middle-left; display: none;" />
        <ui:Label text="Please enter the code sent to your e-mail address in the required field." display-tooltip-when-elided="true" style="width: 630px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); white-space: normal; margin-left: 12px; font-size: 26px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; -unity-text-align: middle-left;" />
        <ui:TextField picking-mode="Ignore" name="verifyCodeText" style="width: 651px;" />
        <ui:Button text="Send Again" display-tooltip-when-elided="true" name="sendAgainButton" style="width: 276px; height: 53px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0; align-self: flex-end; margin-top: 20px; margin-right: 30px; margin-bottom: 5px;" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="verifyCodeButton" style="width: 219px; justify-content: flex-start; align-self: center; margin-top: 30px; background-color: rgb(28, 64, 105); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 76px; font-size: 26px; -unity-font-style: bold;" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="verifyCodeCancelButton" style="width: 219px; justify-content: flex-start; align-self: center; margin-top: 30px; background-color: rgb(255, 255, 255); color: rgb(28, 64, 105); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 76px; font-size: 26px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
